DB_HOST="localhost" # WARNING: This should be "database" if using docker compose
DB_PORT="3306"
DB_USER="root" # WARNING: This cannot be "root" if using docker compose
DB_PASSWD="your_password"
DB_DATABASE="flask_task_manager"

SECRET_KEY="this should be a hash"

SERVER_PORT="5000"
SERVER_HOST="localhost" # WARNING: This should be "0.0.0.0" if using docker compose
